{
  "name": "Lulife",
  "short_name": "Lulife",
  "description": "Controle financeiro pessoal",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#0F172A",
  "icons": [
    {
      "src": "/icon-192.png?v=3",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png?v=3",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png?v=3",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
